# civici

./: .gitignore  DOMANI_PLAY_STORE.md  MASTERPLAN.md  README.md  STATUS.md  app.vue  generate-svg-paths.js  nuxt.config.ts  package-lock.json  package.json
.claude/: launch.json  settings.local.json
.claude/memory/: MEMORY.md
.github/scripts/: build_vaporetti.py  scrape_farmacie.py
.github/workflows/: farmacie.yml  vaporetti.yml
android/: ANDROID_PLAN.md  STORE_LISTING.md  settings.gradle.kts  setup-assets.sh
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
assets/: _colors.scss  _reset.scss  _typo.scss  civici-old.json  style.scss
assets/sestieri/: cannaregio.json  castello.json
civici/: README.md  package-lock.json  package.json
civici/public/: civici.json
civici/src/: App.vue  main.js
civici/src/components/: MapComponent.vue  SearchAddress.vue
civici/src/router/: index.js
civici/src/stores/: Store.js
civici/src/views/: HomeView.vue  SearchView.vue
components/: Map.vue  SestieriSelector.vue
data/sestieri/: dorsoduro.json  giudecca.json  sanmarco.json  sanpolo.json  santacroce.json
design/aziende/: alilaguna-esteso.avif
docs/: index.html
docs/api/: farmacie.json  imbarcaderi.json
ios/: ExportOptions.plist  project.yml
ios/DoVe/: Info.plist
ios/DoVe.xcodeproj/: project.pbxproj
ios/DoVe/App/: DoVeApp.swift
ios/DoVe/Components/: CivicoRow.swift  NiziolettoShape.swift  SestiereCard.swift  SestiereShape.swift  ZonaNormaleCard.swift
ios/DoVe/Models/: Civico.swift  Pharmacy.swift  (+3 more)
legacy/: package.json
legacy/assets/: _layout.scss  _typo.scss  _variables.scss  civici-plain.json  civici.json
legacy/components/: Map.vue  SestieriSelector.vue
legacy/layouts/: default.vue
legacy/pages/: sestiere-[id].vue  sestieri.vue
legacy/public/: civici-pin.ai
legacy/stores/: store.js
pages/: index.vue  number.vue  result-[ses]-[num].vue  result-map.vue  sestiere-[id].vue  sestieri.vue
public/: civici-pin.ai
public/fonts/: CCXLKSNizioleti-Regular.eot
public/sestieri/: cannaregio.xml  castello.xml  dorsoduro.xml  giudecca.xml  giudecca_1.xml  giudecca_2.xml  san_marco.xml  san_polo.xml  santa_croce.xml  venezia.xml
scripts/: add_more_islands.py  enrich_civici.py  enrich_from_cartotecnica.py
stores/: store.js
web/: app.config.js  nuxt.config.js  package-lock.json  package.json  test-visual.mjs
web/app/: app.vue
(+146 files in other folders)
